<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Switching View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SwitchingViewController" customModule="ViewSwitcherProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0h-Qk-pH2">
                                <rect key="frame" x="0.0" y="838" width="393" height="49"/>
                                <items>
                                    <barButtonItem title="Switch Views" id="5Fk-eF-b28">
                                        <connections>
                                            <action selector="didTapButton:" destination="BYZ-38-t0r" id="13T-XF-Djb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="m0h-Qk-pH2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cvc-ko-gtU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m0h-Qk-pH2" secondAttribute="bottom" id="dpl-Uy-n17"/>
                            <constraint firstItem="m0h-Qk-pH2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eeN-tJ-xMb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="55"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="g2z-Ka-AxK">
            <objects>
                <viewController storyboardIdentifier="yellow_vc" id="vLz-TQ-glk" customClass="YellowViewController" customModule="ViewSwitcherProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rw6-Nq-cBa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOh-4w-Lbv">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <items>
                                    <barButtonItem title="Switch Views" id="Q8I-j2-wCw">
                                        <connections>
                                            <action selector="TappedYellowButton:" destination="vLz-TQ-glk" id="1BE-nd-7Tb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vhA-NL-YZI"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="vhA-NL-YZI" firstAttribute="bottom" secondItem="NOh-4w-Lbv" secondAttribute="bottom" id="hhj-Ba-C2Z"/>
                            <constraint firstItem="NOh-4w-Lbv" firstAttribute="leading" secondItem="vhA-NL-YZI" secondAttribute="leading" id="kPQ-Xw-PLx"/>
                            <constraint firstItem="NOh-4w-Lbv" firstAttribute="trailing" secondItem="vhA-NL-YZI" secondAttribute="trailing" id="phI-c9-JC9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TappedOnSecond" destination="NOh-4w-Lbv" id="BcC-ru-d7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0d-Wx-2aW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="55"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
